POS3K/MainWindow.xaml

<Window x:Class="POS3K.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS3K"
        mc:Ignorable="d"
        Title="RoundWindow" Height="100" Width="300" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen"
        Topmost="True"
        LostFocus="Window_LostFocus">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation From="0" To="1"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0:0:01"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Border CornerRadius="7" BorderBrush="#FF545D6A" BorderThickness="1" Background="#252525" FocusManager.FocusedElement="{Binding ElementName=txtPassword}">
        <StackPanel Margin="41, 0, 41, 0">
            <Label Content="Авторизация" Foreground="White" FontSize="22" HorizontalAlignment="Center"/>
            <Separator Background="#FF545D6A"/>
            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 0">
                <Label Content="Код доступа:" Foreground="White"/>
                <PasswordBox Name="txtPassword"
                             Background="#545D6A"
                             Foreground="White"
                             FontSize="18"
                             Width="150"
                             PasswordChar="$"
                             LostFocus="txtPassword_LostFocus"
                             PreviewKeyDown="TxtPassword_PreviewKeyDown">
                    <!--<TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="Binding enterCommand"/>
                    </TextBox.InputBindings>-->
                </PasswordBox>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
