POS3K/WindowKeys.xaml

<Window x:Class="POS3K.WindowKeys"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS3K"
        mc:Ignorable="d"
        Title="Настройки" Height="600" Width="800" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen"
        Topmost="True"
        KeyUp="Window_KeyUp"
        Closed="Window_Closed"
        LostFocus="Window_LostFocus">
    <Border CornerRadius="0" BorderBrush="#FF545D6A" BorderThickness="0" Background="#252525">
        <DockPanel LastChildFill="False">
            <UniformGrid DockPanel.Dock="Top" Rows="5" Columns="4">
                <StackPanel Name="btn1Stack" Height="100" Background="Gray" Orientation="Vertical" Margin="5">
                    <Label Name="btn1Label" FontSize="20" HorizontalAlignment="Center" Content="СБРОС"/>
                    <Label Name="btn1LabelDesc" FontSize="16" HorizontalAlignment="Center" Content="NOT AVAILABLE"/>
                </StackPanel>
                <StackPanel Name="btn2Stack" Height="100" Background="Gray" Orientation="Vertical" Margin="5">
                    <Label Name="btn2Label" FontSize="20" HorizontalAlignment="Center"/>
                    <Label Name="btn2LabelDesc" FontSize="16" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Name="btn3Stack" Height="100" Background="Gray" Orientation="Vertical" Margin="5">
                    <Label Name="btn3Label" FontSize="20" HorizontalAlignment="Center"/>
                    <Label Name="btn3LabelDesc" FontSize="16" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Name="btn4Stack" Height="100" Background="Gray" Orientation="Vertical" Margin="5">
                    <Label Name="btn4Label" FontSize="20" HorizontalAlignment="Center"/>
                    <Label Name="btn4LabelDesc" FontSize="16" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Name="btn5Stack" Height="100" Background="Gray" Orientation="Vertical" Margin="5">
                    <Label Name="btn5Label" FontSize="20" HorizontalAlignment="Center"/>
                    <Label Name="btn5LabelDesc" FontSize="16" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Name="btn6Stack" Height="100" Background="Gray" Orientation="Vertical" Margin="5">
                    <Label Name="btn6Label" FontSize="20" HorizontalAlignment="Center"/>
                    <Label Name="btn6LabelDesc" FontSize="16" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Name="btn7Stack" Height="100" Background="Gray" Orientation="Vertical" Margin="5">
                    <Label Name="btn7Label" FontSize="20" HorizontalAlignment="Center"/>
                    <Label Name="btn7LabelDesc" FontSize="16" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Name="btn8Stack" Height="100" Background="Gray" Orientation="Vertical" Margin="5">
                    <Label Name="btn8Label" FontSize="20" HorizontalAlignment="Center"/>
                    <Label Name="btn8LabelDesc" FontSize="16" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Name="btn9Stack" Height="100" Background="Gray" Orientation="Vertical" Margin="5">
                    <Label Name="btn9Label" FontSize="20" HorizontalAlignment="Center"/>
                    <Label Name="btn9LabelDesc" FontSize="16" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Name="btn10Stack" Height="100" Background="Gray" Orientation="Vertical" Margin="5">
                    <Label Name="btn10Label" FontSize="20" HorizontalAlignment="Center"/>
                    <Label Name="btn10LabelDesc" FontSize="16" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Name="btn11Stack" Height="100" Background="Gray" Orientation="Vertical" Margin="5">
                    <Label Name="btn11Label" FontSize="20" HorizontalAlignment="Center"/>
                    <Label Name="btn11LabelDesc" FontSize="16" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Name="btn12Stack" Height="100" Background="Gray" Orientation="Vertical" Margin="5">
                    <Label Name="btn12Label" FontSize="20" HorizontalAlignment="Center"/>
                    <Label Name="btn12LabelDesc" FontSize="16" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Name="btn13Stack" Height="100" Background="Gray" Orientation="Vertical" Margin="5">
                    <Label Name="btn13Label" FontSize="20" HorizontalAlignment="Center"/>
                    <Label Name="btn13LabelDesc" FontSize="16" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Name="btn14Stack" Height="100" Background="Gray" Orientation="Vertical" Margin="5">
                    <Label Name="btn14Label" FontSize="20" HorizontalAlignment="Center"/>
                    <Label Name="btn14LabelDesc" FontSize="16" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Name="btn15Stack" Height="100" Background="Gray" Orientation="Vertical" Margin="5">
                    <Label Name="btn15Label" FontSize="20" HorizontalAlignment="Center"/>
                    <Label Name="btn15LabelDesc" FontSize="16" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Name="btn16Stack" Height="100" Background="Gray" Orientation="Vertical" Margin="5">
                    <Label Name="btn16Label" FontSize="20" HorizontalAlignment="Center"/>
                    <Label Name="btn16LabelDesc" FontSize="16" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Name="btn17Stack" Height="100" Background="Gray" Orientation="Vertical" Margin="5">
                    <Label Name="btn17Label" FontSize="20" HorizontalAlignment="Center"/>
                    <Label Name="btn17LabelDesc" FontSize="16" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Name="btn18Stack" Height="100" Background="Gray" Orientation="Vertical" Margin="5">
                    <Label Name="btn18Label" FontSize="20" HorizontalAlignment="Center"/>
                    <Label Name="btn18LabelDesc" FontSize="16" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Name="btn19Stack" Height="100" Background="Gray" Orientation="Vertical" Margin="5">
                    <Label Name="btn19Label" FontSize="20" HorizontalAlignment="Center" Content="WINDOWS"/>
                    <Label Name="btn19LabelDesc" FontSize="16" HorizontalAlignment="Center" Content="NOT AVAILABLE"/>
                </StackPanel>
                <StackPanel Name="btn20Stack" Height="100" Background="Gray" Orientation="Vertical" Margin="5">
                    <Label Name="btn20Label" FontSize="20" HorizontalAlignment="Center"/>
                    <Label Name="btn20LabelDesc" FontSize="16" HorizontalAlignment="Center"/>
                </StackPanel>
            </UniformGrid>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="5">
                <Button Name="buttonSaveKeys" Content="Записать и закрыть" Click="ButtonSaveKeys_Click" IsDefault="True"/>
                <Button Name="buttonCloseKeys" Content="Закрыть без сохранения" Click="ButtonCloseKeys_Click" IsCancel="True"/>
            </StackPanel>
        </DockPanel>
    </Border>
</Window>
