POS3K/WindowService.xaml

<Window x:Class="POS3K.WindowService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS3K"
        mc:Ignorable="d"
        Title="Главное меню" Height="600" Width="800" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown"
        LostFocus="Window_LostFocus">
    <Window.Resources>
        <Style TargetType="Button" x:Key="BaseBtn">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Width" Value="430"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="40, 0, 0, 0"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                                    CornerRadius="3"
                                    RenderTransformOrigin="0, 0.5">
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="-7"/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Border.RenderTransform>
                            </Border>
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Left"
                                              Margin="{TemplateBinding Padding}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="0"/>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <!--<Setter Property="Foreground" Value="Red"/>-->
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="RoyalBlue"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Trigger>

                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard AutoReverse="True">
                            <DoubleAnimation From="430" To="620"
                                                 Storyboard.TargetProperty="Width"
                                                 Duration="0:0:00.25"/>
                            <DoubleAnimation From="35" To="75"
                                                 Storyboard.TargetProperty="Height"
                                                 Duration="0:0:00.25"/>
                            <DoubleAnimation From="15" To="22"
                                                 Storyboard.TargetProperty="FontSize"
                                                 Duration="0:0:00.25"/>
                            <ThicknessAnimation From="40, 0, 0, 0" To="75, 0, 0, 0"
                                                 Storyboard.TargetProperty="Padding"
                                                 Duration="0:0:00.25"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <!--<EventTrigger RoutedEvent="Button.Loaded">
                    <BeginStoryboard>
                        <Storyboard AutoReverse="False">
                            <DoubleAnimation From="520" To="0"
                                             Storyboard.TargetProperty="(Button.RenderTransform).(TranslateTransform.X)"
                                             Duration="{Binding ElementName=Tag,
                                                                Path=Value, Mode=OneWay, Converter={StaticResource String}}"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>-->
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="BlueBtn" BasedOn="{StaticResource BaseBtn}">
            <Setter Property="Background" Value="RoyalBlue"/>
        </Style>

        <Style TargetType="Button" x:Key="RedBtn" BasedOn="{StaticResource BaseBtn}">
            <Setter Property="Background" Value="#FFD63636"/>
        </Style>

    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation From="0" To="1"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0:0:00.5"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Border CornerRadius="0" BorderBrush="#FF545D6A" BorderThickness="0" Background="#000025">
        <DockPanel LastChildFill="True" Width="800" Height="600">
            <Label Content="OOO &quot;STORE PLUS&quot; © 2019 All rights reserved" Background="#454545" Foreground="LightGray" HorizontalContentAlignment="Center" DockPanel.Dock="Top"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <!--<Label Content="Главное меню" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Separator Background="#FF545D6A" Margin="0, 0, 0, 15"/>-->
                <Button Name="btnMainMenu1"
                    Content="1. Фискализация"
                    HorizontalContentAlignment="Left"
                    Style="{StaticResource RedBtn}"
                    Tag="0:0:00.5" Click="BtnMainMenu1_Click">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Loaded">
                            <BeginStoryboard>
                                <Storyboard AutoReverse="False">
                                    <DoubleAnimation From="520" To="0"
                                                 Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)"
                                                 Duration="0:0:01">
                                        <DoubleAnimation.EasingFunction>
                                            <!--<CircleEase EasingMode="EaseOut"/>-->
                                            <!--<BounceEase EasingMode="EaseInOut" Bounces="2" Bounciness="2"/>-->
                                            <ElasticEase EasingMode="EaseOut" Springiness="3" Oscillations="1"/>
                                            <!--<BackEase EasingMode="EaseIn"/>-->
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    <!--<Button.BitmapEffect>
                    <OuterGlowBitmapEffect GlowColor="Yellow"
                                           GlowSize="30"
                                           Noise="1"/>
                </Button.BitmapEffect>-->
                </Button>
                <Button Name="btnMainMenu2"
                    Content="2. Отчет о фискализации и перерегистрации"
                    HorizontalContentAlignment="Left"
                    Style="{StaticResource RedBtn}"
                    Tag="0:0:00.6" Click="BtnMainMenu2_Click">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Loaded">
                            <BeginStoryboard>
                                <Storyboard AutoReverse="False">
                                    <DoubleAnimation From="520" To="0"
                                                 Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)"
                                                 Duration="0:0:01">
                                        <DoubleAnimation.EasingFunction>
                                            <ElasticEase EasingMode="EaseOut" Springiness="4" Oscillations="2"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button Name="btnMainMenu3"
                    Content="3. Краткий между заданными датами"
                    HorizontalContentAlignment="Left"
                    Style="{StaticResource RedBtn}"
                    Tag="0:0:00.7" Click="BtnMainMenu3_Click">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Loaded">
                            <BeginStoryboard>
                                <Storyboard AutoReverse="False">
                                    <DoubleAnimation From="520" To="0"
                                                 Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)"
                                                 Duration="0:0:01">
                                        <DoubleAnimation.EasingFunction>
                                            <ElasticEase EasingMode="EaseOut" Springiness="5" Oscillations="3"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button Name="btnMainMenu4"
                    Content="4. Краткий между заданными номерами отчетов"
                    HorizontalContentAlignment="Left"
                    Style="{StaticResource RedBtn}"
                    Tag="0:0:00.8" Click="BtnMainMenu4_Click">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Loaded">
                            <BeginStoryboard>
                                <Storyboard AutoReverse="False">
                                    <DoubleAnimation From="520" To="0"
                                                 Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)"
                                                 Duration="0:0:01">
                                        <DoubleAnimation.EasingFunction>
                                            <ElasticEase EasingMode="EaseOut" Springiness="6" Oscillations="4"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button Name="btnMainMenu5"
                    Content="5. Подробный между заданными датами"
                    HorizontalContentAlignment="Left"
                    Style="{StaticResource RedBtn}"
                    Tag="0:0:00.8" Click="BtnMainMenu5_Click">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Loaded">
                            <BeginStoryboard>
                                <Storyboard AutoReverse="False">
                                    <DoubleAnimation From="520" To="0"
                                                 Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)"
                                                 Duration="0:0:01">
                                        <DoubleAnimation.EasingFunction>
                                            <ElasticEase EasingMode="EaseOut" Springiness="6" Oscillations="4"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button Name="btnMainMenu6"
                    Content="6. Подробный между заданными номерами отчетов"
                    HorizontalContentAlignment="Left"
                    Style="{StaticResource RedBtn}"
                    Tag="0:0:00.9" Click="BtnMainMenu6_Click">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Loaded">
                            <BeginStoryboard>
                                <Storyboard AutoReverse="False">
                                    <DoubleAnimation From="520" To="0"
                                                 Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)"
                                                 Duration="0:0:01">
                                        <DoubleAnimation.EasingFunction>
                                            <ElasticEase EasingMode="EaseOut" Springiness="7" Oscillations="5"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button Name="btnMainMenu7"
                    Content="7. Выход из программы сервисного обслуживания"
                    HorizontalContentAlignment="Left"
                    Style="{StaticResource RedBtn}"
                    Tag="0:0:01.0" Click="BtnMainMenu7_Click">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Loaded">
                            <BeginStoryboard>
                                <Storyboard AutoReverse="False">
                                    <DoubleAnimation From="520" To="0"
                                                 Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)"
                                                 Duration="0:0:01.6">
                                        <DoubleAnimation.EasingFunction>
                                            <ElasticEase EasingMode="EaseOut" Springiness="8" Oscillations="6"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </StackPanel>
        </DockPanel>
    </Border>
</Window>
