POS3K/WindowSettings.xaml

<Window x:Class="POS3K.WindowSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS3K"
        mc:Ignorable="d"
        Title="Настройки" Height="600" Width="800" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen"
        Topmost="True"
        LostFocus="Window_LostFocus">
    <Border CornerRadius="0" BorderBrush="#FF545D6A" BorderThickness="0" Background="#252525">
        <DockPanel LastChildFill="False">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                <Label Background="#252525" Foreground="#999999">
                    DBF:
                </Label>
                <TextBox Name="textBoxDBF" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow" Background="#757575">
                    C:\Registan\POS\Bases
                </TextBox>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0 5 0 5">
                <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                    <Label Background="#252525" Foreground="#999999">
                        TAX:
                    </Label>
                    <TextBox Name="textBoxTAX" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow" Background="#757575">
                        D:\datafile.tax
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                    <Label Background="#252525" Foreground="#999999">
                        VAT:
                    </Label>
                    <TextBox Name="textBoxVAT" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow" Background="#757575">
                        D:\datafile.vat
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0 5 0 5">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 0 5 0">
                    <Label Background="#252525" Foreground="#999999">
                        НАИМ-ИЕ ОРГ-ЦИИ:
                    </Label>
                    <TextBox Name="textBoxCompanyName" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow" Background="#757575">
                        OOO STORE PLUS
                    </TextBox>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 0 5 0">
                    <Label Background="#252525" Foreground="#999999">
                        АДРЕС ОРГ-ЦИИ:
                    </Label>
                    <TextBox Name="textBoxCompanyAddress" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow" Background="#757575">
                        M.Baraka, 2 INN  301526031
                    </TextBox>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 0 5 0">
                    <Label Background="#252525" Foreground="#999999">
                        ИНН ОРГ-ЦИИ:
                    </Label>
                    <TextBox Name="textBoxINNFull" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow" Background="#757575">
                        000301526031
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0 5 0 5">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 0 5 0">
                    <Label Background="#252525" Foreground="#999999">
                        S/N:
                    </Label>
                    <TextBox Name="textBoxSerialNumber" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow" Background="#757575">

                    </TextBox>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 0 5 0">
                    <Label Background="#252525" Foreground="#999999">
                        POS №:
                    </Label>
                    <TextBox Name="textBoxPOSNumber" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow" Background="#757575">

                    </TextBox>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 0 5 0">
                    <Label Background="#252525" Foreground="#999999">
                        Имя POS:
                    </Label>
                    <TextBox Name="textBoxPOSName" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow" Background="#757575">

                    </TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                <Label Background="#252525" Foreground="#999999">
                    КАТАЛОГ ЗАГРУЗКИ ТОВАРОВ (И ЛОЯЛЬНОСТИ):
                </Label>
                <TextBox Name="textBoxInPath" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow" Background="#757575">

                </TextBox>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                <Label Background="#252525" Foreground="#999999">
                    КАТАЛОГ ЛОЯЛЬНОСТИ:
                </Label>
                <TextBox Name="textBoxLoyaltyPath" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow" Background="#757575">

                </TextBox>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0 5 0 5">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 0 5 0">
                    <Label Background="#252525" Foreground="#999999">
                        ПУТЬ ВЫГРУЗКИ ПРОДАЖ:
                    </Label>
                    <TextBox Name="textBoxSalesOutPath" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow" Background="#757575">

                    </TextBox>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 0 5 0">
                    <Label Background="#252525" Foreground="#999999">
                        ПУТЬ ВЫГРУЗКИ ПРОДАЖ:
                    </Label>
                    <TextBox Name="textBoxSalesOutBackupPath" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow" Background="#757575">

                    </TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0 5 0 5">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 0 5 0">
                    <Label Background="#252525" Foreground="#999999">
                        КОДИРОВКА СТАНДАРТНОГО ШРИФТА:
                    </Label>
                    <TextBox Name="textBoxRegularFontCodepage" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow" Background="#757575">

                    </TextBox>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 0 5 0">
                    <Label Background="#252525" Foreground="#999999">
                        КОДИРОВКА ЖИРНОГО ШРИФТА:
                    </Label>
                    <TextBox Name="textBoxBoldFontCodepage" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow" Background="#757575">

                    </TextBox>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 0 5 0">
                    <Label Background="#252525" Foreground="#999999">
                        КОЛИЧЕСТВО ЗНАКОВ В СТРОКЕ ЧЕКА:
                    </Label>
                    <TextBox Name="textBoxSymbolsPerLine" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow" Background="#757575">

                    </TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                <Label Background="#252525" Foreground="#999999">
                    ИСПОЛЬЗОВАТЬ ШЕЙДЕР В AUTONOMODE:
                </Label>
                <CheckBox Name="checkBoxAutonomodeShader" Background="#757575" VerticalAlignment="Center">

                </CheckBox>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                <Label Background="#252525" Foreground="#999999">
                    КОДИРОВКА ТАБЛО ПОКУПАТЕЛЯ:
                </Label>
                <TextBox Name="textBoxDisplayCodepage" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow" Background="#757575">

                </TextBox>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                <Label Background="#252525" Foreground="#999999">
                    ИСПОЛЬЗОВАТЬ ТОНОВЫЙ ИНДИКАТОР:
                </Label>
                <CheckBox Name="checkBoxUseSystemTone" Background="#757575" VerticalAlignment="Center">

                </CheckBox>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                <Label Background="#252525" Foreground="#999999">
                    ИСПОЛЬЗОВАТЬ СКАНЕР OPOS:
                </Label>
                <CheckBox Name="checkBoxUseOPOSScanner" Background="#757575" VerticalAlignment="Center">

                </CheckBox>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0 5 0 5">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 0 5 0">
                    <Label Background="#252525" Foreground="#999999">
                        ДРАЙВЕР:
                    </Label>
                    <CheckBox Name="checkBoxUseWindowsDriverForPrinting" Background="#757575" VerticalAlignment="Center">

                    </CheckBox>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 0 5 0">
                    <Label Background="#252525" Foreground="#999999">
                        ЛЕВЫЙ ОТСТУП:
                    </Label>
                    <TextBox Name="textBoxLeftMargin" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow" Background="#757575">

                    </TextBox>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 0 5 0">
                    <Label Background="#252525" Foreground="#999999">
                        ПРАВЫЙ ОТСТУП:
                    </Label>
                    <TextBox Name="textBoxRightMargin" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow" Background="#757575">

                    </TextBox>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 0 5 0">
                    <Label Background="#252525" Foreground="#999999">
                        ШИРИНА НАИМЕНОВАНИЯ:
                    </Label>
                    <TextBox Name="textBoxDescriptionWidth" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow" Background="#757575">

                    </TextBox>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 0 5 0">
                    <Label Background="#252525" Foreground="#999999">
                        ШИРИНА СУММЫ:
                    </Label>
                    <TextBox Name="textBoxSumWidth" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow" Background="#757575">

                    </TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                <Label Background="#252525" Foreground="#999999">
                    ПЕЧАТЬ В РЕЖИМЕ "FONT B":
                </Label>
                <CheckBox Name="checkBoxUseFontB" Background="#757575" VerticalAlignment="Center">

                </CheckBox>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 0 5 0">
                <Label Background="#252525" Foreground="#999999">
                    ВРЕМЯ АВТОМАТИЧЕСКОГО ВЫКЛЮЧЕНИЯ КАССЫ (ЧЧ:ММ):
                </Label>
                <TextBox Name="textBoxShutDownTime" VerticalContentAlignment="Center" TextWrapping="WrapWithOverflow" Background="#757575">
                    06:00
                </TextBox>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="5">
                <Button Name="buttonSaveSettings" Content="Записать и закрыть" Click="ButtonSaveSettings_Click" IsDefault="True"/>
                <Button Name="buttonCloseSettings" Content="Закрыть без сохранения" Click="ButtonCloseSettings_Click" IsCancel="True"/>
            </StackPanel>
        </DockPanel>
    </Border>
</Window>
