POS3K/WindowNumbersInterval.xaml

<Window x:Class="POS3K.WindowNumbersInterval"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS3K"
        mc:Ignorable="d"
        Title="Введите интервал номеров отчетов" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0">Номер стартового Z-отчета</TextBlock>
        <TextBox Name="tbStartNumber" Grid.Row="1" MinWidth="250" PreviewKeyDown="Number_PreviewKeyDown"/>
        <TextBlock Grid.Row="2">Номер завершающего Z-отчета</TextBlock>
        <TextBox Name="tbEndNumber" Grid.Row="3" MinWidth="250" PreviewKeyDown="Number_PreviewKeyDown"/>

        <WrapPanel Grid.Row="4" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="0,0,10,0" PreviewKeyDown="Number_PreviewKeyDown">OK</Button>
            <Button IsCancel="True" MinWidth="60" PreviewKeyDown="Number_PreviewKeyDown">Отмена</Button>
        </WrapPanel>
    </Grid>
</Window>
