POS3K/WindowDatesInterval.xaml

<Window x:Class="POS3K.WindowDatesInterval"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS3K"
        mc:Ignorable="d"
        Title="Введите интервал дат" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0">Дата начала периода</TextBlock>
        <TextBox Name="tbStartDate" Grid.Row="1" MinWidth="250" PreviewKeyDown="WindowDatesInterval_KeyDown"/>
        <TextBlock Grid.Row="2">Дата окончания периода</TextBlock>
        <TextBox Name="tbEndDate" Grid.Row="3" MinWidth="250" PreviewKeyDown="WindowDatesInterval_KeyDown"/>

        <WrapPanel Grid.Row="4" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button Name="btnOK" IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="0,0,10,0" PreviewKeyDown="WindowDatesInterval_KeyDown">OK</Button>
            <Button Name="btnCancel" IsCancel="True" MinWidth="60" PreviewKeyDown="WindowDatesInterval_KeyDown">Отмена</Button>
        </WrapPanel>
    </Grid>
</Window>
